# orbismobildepo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/AnnotationLayer/: Column.java  FeatureAttribute.java  ForeignKey.java  JoinColumn.java  Label.java  ManyToOne.java  OneToMany.java  Table.java  Temporal.java  Transient.java
app/src/main/java/ComponentLayer/: OnDateValueChangeListener.java  OnValueChangeListener.java  OrbisAutoComplete.java  OrbisCustomDialog.java  OrbisDatePicker.java  OrbisNumberPicker.java  OrbisTimePicker.java
app/src/main/java/EntityLayer/: SendParametersForServer.java
app/src/main/java/EnumsLayer/: CascadeType.java  ConstraintMode.java  FetchType.java  HttpRequestType.java  TemporalType.java
app/src/main/java/InterfaceLayer/: IController.java  IData.java
app/src/main/java/ToolLayer/: ArcGisOperator.java  DateUtils.java  FolderManager.java  GPSTracker.java  JsonPlaceHolderApi.java  MessageBox.java  NoSSLv3SocketFactory.java  OrbisDefaultException.java  RSOperator.java  SqlBuilder.java  StateReceiver.java  TLSSocketFactory.java  Utils.java
app/src/main/res/anim/: fab4_show.xml
app/src/main/res/drawable/: button_click_selector_in_listview.xml  button_drawable.xml  checked.xml  expandable_listview_group_indicator.xml  form_spinner_bg.xml  formborderstyle.xml  foto_gallery_grid_color_selector.xml  linear_layout_border.xml  linear_layout_shadow.xml  list_item_normal.xml  list_item_normal_orkoy.xml  list_item_pressed.xml  list_selector.xml  login_button_bk.xml  login_shape_bk.xml  mr_drawermenugradient_normal.xml  mr_edittext_gradient.xml  mr_edittext_pressed.xml  mr_edittext_selected.xml  my_gradient_glass_button.xml  my_gray_button.xml  my_new_list_item_normal.xml  my_new_list_item_normal2.xml  my_new_list_item_style.xml  my_new_list_item_style2.xml  my_spinner_backgorund.xml  myedittextstylebacktranswithgrayborder.xml  orkoy_yeni_buton.xml  round_background.xml  shadow.xml  treetemplate.xml  unchecked.xml  yeni_buton.xml
app/src/main/res/layout/: activity_activit_esri.xml  ana_menu_activity.xml  ana_menu_list_item.xml  ayarlar_popup.xml  card_activity.xml  fab_layout.xml  fire_list_activity.xml  fire_message_list.xml  foto_gallery_item.xml  foto_gallery_ui.xml  grafik_ana_ekran_activity.xml  include_list_viewpager.xml  istif_detay_list_item.xml  istif_giris_list_item.xml  item_product_card.xml  kamera_list_activity.xml  kamera_list_item.xml  layout_register.xml  mr_data_selector_list_iem.xml  mr_dia_def_treelist_item.xml  mr_dialog_confirmation_view.xml  mr_dialog_messagebox.xml  mr_simple_spinner_dropdown_item.xml  oduh_bal_ormani_item.xml  oduh_sorgulama_activity.xml  orbis_string_picker.xml  ork_gerceklesme_list_item.xml  ork_proj_uyg_list_item.xml  ortak_agac_act_layout.xml  ortak_not_popup_window.xml  oym_alt_menu.xml  oym_alt_menu_list_item.xml  sevk_pusulasi_detay_fragment.xml  sevk_pusulasi_popup_window.xml  sil_vejetasyon_bitki_turu_fragment.xml  sil_vejetasyon_koordinat_fragment.xml  silvikultur_alt_menu_list_item.xml  simple_spinner_item.xml  surutme_lokasyon_popup_window.xml  vej_koordinat_list_item.xml  (+1 more)
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
(+160 files in other folders)
