apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.konumsal.orbisozetmobil"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    repositories {
        jcenter()
        // add the esri arcgis maven repo
        maven {
            url 'http://esri.bintray.com/arcgis'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.2.1'
    /*    compile 'com.android.support:appcompat-v7:23.1.1'
                                        compile 'com.android.support:support-v4:23.0.0'
                                        compile 'com.android.support:cardview-v7:23.0.0'
                                        compile 'com.android.support:design:23.+'*/
    //compile project(':jxl')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.9'
    compile 'com.google.code.gson:gson:2.3.1'
   compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    //compile 'com.esri.arcgisruntime:arcgis-android:100.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.1.1'
    compile files('libs/jxl-2.6.12.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('libs/poi-3.7.jar')
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'



}

