<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="181dp"
            android:textSize="@dimen/button_text"
            android:layout_height="wrap_content"
            android:text="Kapat"
            android:id="@+id/ayarlar_kapat" />

        <Button
            android:layout_width="181dp"
            android:textSize="@dimen/button_text"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:id="@+id/ayarlar_kaydet" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"

        android:layout_height="@dimen/spinner_height">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/spinner_height"
            android:weightSum="1">

            <TextView
                android:text="Lokasyona İzin Ver"
                android:textSize="@dimen/normal_definition_text_size"
                android:textColor="@color/blue"
                style="@style/oa_frag_text_style"
                />


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lokasyon_izin_ver_switch"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:textOff="Off" />


        </LinearLayout>










    </LinearLayout>




</LinearLayout>