<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="700dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Kapat"
            android:id="@+id/tasima_popup_kapat" />

        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:id="@+id/tasima_popup_kaydet" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"

        android:layout_height="@dimen/spinner_height">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/spinner_height"
            android:weightSum="1">

            <TextView
                android:text="Kişi"
                android:textSize="@dimen/normal_definition_text_size"
                android:textColor="@color/blue"
                style="@style/oa_frag_text_style"
                />
            <EditText
                android:id="@+id/tasima_kisi_edit_text"
                android:background="@color/my_bisque"
                android:enabled="false"
                style="@style/mr_fe_in_edittext_colorful"
                android:inputType="text"
                android:textSize="17sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/spinner_height"
            android:weightSum="1">

            <TextView
                android:text="Plaka"
                android:textColor="@color/blue"
                android:textSize="@dimen/normal_definition_text_size"
                style="@style/oa_frag_text_style"
                />
            <EditText
                android:id="@+id/tasima_plaka_edit_text"
                android:background="@color/my_bisque"
                style="@style/mr_fe_in_edittext_colorful"
                android:enabled="true"
                android:textSize="17sp"
                android:inputType="text"
                android:layout_weight="1" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="@dimen/spinner_height">

            <TextView
                android:text="Yükleme Yapılan Rampa"
                android:textColor="@color/blue"
                style="@style/oa_frag_text_style"
                android:textSize="@dimen/normal_definition_text_size"
                />

            <EditText
                android:id="@+id/tasima_oncesi_depo_edit_text"
                style="@style/mr_fe_in_edittext_colorful"
                android:layout_weight="1"
                android:background="@color/my_bisque"
                android:enabled="false"
                android:inputType="text"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"

        android:layout_height="@dimen/spinner_height">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/spinner_height"
            android:weightSum="1">

            <TextView
                android:text="Düzenleme Tarihi"
                android:textColor="@color/blue"
                style="@style/oa_frag_text_style"
                android:textSize="@dimen/normal_definition_text_size"
                />
            <EditText
                android:id="@+id/tasima_duzenleme_tarihi_edit_text"
                android:background="@color/my_bisque"
                style="@style/mr_fe_in_edittext_colorful"
                android:inputType="date"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/spinner_height"
            android:weightSum="1">

            <TextView
                android:text="Taşıma Tarih"
                android:textColor="@color/blue"
                style="@style/oa_frag_text_style"
                android:textSize="@dimen/normal_definition_text_size"
                />
            <EditText
                android:id="@+id/tasima__baslangic_tarih_edit_text"
                android:background="@color/my_bisque"
                style="@style/mr_fe_in_edittext_colorful"
                android:inputType="date"
                android:layout_weight="1" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="@dimen/spinner_height">

            <TextView
                android:text="Nakledileceği Depo"
                android:textColor="@color/blue"
                android:textSize="@dimen/normal_definition_text_size"
                style="@style/oa_frag_text_style"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:text=""
                android:selectAllOnFocus="true"
                android:textSize="17sp"
                android:inputType="text"
                android:layout_height="75dp"
                style="@style/mr_fe_in_edittext_colorful"
                android:id="@+id/tasima_autoCompleteTextView_tasima_sonrasi_depo"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"

        android:layout_height="@dimen/spinner_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/spinner_height">

            <TextView
                android:text="Sevk Pusulası No"
                android:textSize="@dimen/normal_definition_text_size"
                android:textColor="@color/blue"
                style="@style/oa_frag_text_style"
                />
            <EditText
                android:id="@+id/tasima_sevk_pusula_no_edit_text"
                android:background="@color/my_bisque"
                style="@style/mr_fe_in_edittext_colorful"
                android:inputType="number"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/spinner_height"
            android:weightSum="1">

            <TextView
                android:text="Cilt No"
                android:textSize="@dimen/normal_definition_text_size"
                android:textColor="@color/blue"
                style="@style/oa_frag_text_style"

                />
            <EditText
                android:id="@+id/tasima_cilt_no_edit_text"
                android:background="@color/my_bisque"
                style="@style/mr_fe_in_edittext_colorful"
                android:inputType="number"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="@dimen/spinner_height">

            <TextView
                android:text="Yaprak Numarası"
                android:textColor="@color/blue"
                android:textSize="@dimen/normal_definition_text_size"
                style="@style/oa_frag_text_style"
                />
            <EditText
                android:id="@+id/tasima_yaprak_no_edit_text"
                android:background="@color/my_bisque"
                style="@style/mr_fe_in_edittext_colorful"
                android:inputType="number"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>






</LinearLayout>